# reality-0.1

./: .gitignore  RabbitGame.as3proj  pom.xml
assets/compiled/: bell_v2.swc  bird.swc  dragon.swc  rabbit.swc  rage-vagon.swc
assets/rage-comics-raw/images/: images.xml
assets/sources/: RECOVER_rabbit.fla  bell_v2.fla  bird.fla  dragon.fla  rabbit.fla  rage-vagon.fla
lib/: TheMiner_ru_v1_3_10.swc  greensock.swc
lib/.svn/: wc.db
particles/: BigBlowEffect.as  BlowData.as  BlowEffect.as  EnergyFlow.as  Main.as  Math2.as  TailController.as  Testing.as  TestingBurn.as  TestingEnvironment.as  TestingExplosion.as  TestingShip.as  Vector2D.as  boomparticle.pex  particle.pex
src/: TestMain.as  TestObject.as
src/main/: Delegate.as  GameScene.as  Main.as  MainEntry.as  MainStarlingScene.as  StarlingInit.as  TestContactListener.as  addToContext.as  inject.as
src/main/Box2D/Collision/: b2DistanceProxy.as
src/main/Box2D/Collision/Shapes/: b2EdgeShape.as  b2PolygonShape.as
src/main/Box2D/Dynamics/: b2Body.as  b2Fixture.as  b2World.as
src/main/Box2D/Dynamics/Controllers/: b2BuoyancyController.as
src/main/Box2D/Dynamics/Joints/: b2PulleyJoint.as
src/main/core/: GlobalConstants.as
src/main/core/Box2D/: SimpleDestructionListenere.as
src/main/core/Box2D/collision/: SimpleConcatListener.as
src/main/core/Box2D/scene/: BaseBox2DScene.as
src/main/core/Box2D/utils/: BasePhysicBodyConstructor.as  BodyConstructor.as  Box2DDebug.as  Box2DWorldConstructor.as  Box2DWorldController.as  EmptyBodyConstructor.as  EmptyPhysicalPropertiesConstructor.as  GameObjectRegistryController.as  GameobjectsRegistry.as  GetGameobjectsInRadius.as  NullBodyConstructor.as  PhysicBodyConstructor.as  RabbitBodyConstructor.as
src/main/core/body/: Body.as  IBodyPresentation.as  PhysicBodyPresentation.as
src/main/core/body/constructor/: EmptyBodyConstructor.as  IBodyConstructor.as  PhysicBodyConstructor.as
src/main/core/camera/: Camera.as
src/main/core/collections/: SimpleMap.as
src/main/core/events/: GameObjectPhysicEvent.as  NativeCollideEvent.as
src/main/core/ioc/: Context.as  ContextSettings.as
src/main/core/ioc/analyzator/: MetatagProcessor.as  Metatags.as
src/main/core/ioc/cashe/: ClassCashe.as  ClassInfo.as  DescribeCashe.as  MetaArg.as  MethodInfo.as
src/main/core/ioc/metacommands/: AbstractMetacommand.as  Inject.as  Moderable.as  Moderator.as
src/main/core/ioc/utils/: getClassInfo.as  getMethodInfo.as
src/main/core/locators/: PhysicWorldLocator.as  ServicesLocator.as
src/main/core/net/: Socket.as
src/main/core/scene/: AbstractSceneController.as
src/main/core/services/: AbstractService.as  ServicesLocator.as
src/main/core/states/: State.as  StatesManager.as
src/main/core/states/config/: StateConfig.as
src/main/core/states/events/: StateEvents.as
src/main/core/ui/: KeyBoardController.as
src/main/core/view/direction/: Direction.as
src/main/core/view/gameobject/: DimensionalProperties.as  GameObject.as  LifeTimeGameObject.as  PhysicalProperties.as  PhysicalPropertiesConstructor.as  SimplePhysicalProperties.as  SimplePhysicalPropertiesConstructor.as
src/main/core/view/lifetimeobject/: LifeTimeGameObject.as
src/main/core/view/skin/: AnimatedSprite.as  EmptyBoxSkin.as  Skin.as
src/main/emosuicide/: EmoSuicideMainEntry.as
src/main/emosuicide/emo/emoReactions/: ExposeOnFloorReaction.as
src/main/emosuicide/scene/gameInteractionScene/: GameSuicideSceneController.as
src/main/features/: CollectFeature.as  MagnetField.as
src/main/features/gameactions/: BirdTouchAction.as  SimpleInteractiveObjectCreationAction.as  SimpleInteractiveObjectDestroyAction.as
src/main/gameactions/: SimpleInteractiveObjectCreationAction.as  SimpleInteractiveObjectDestroyAction.as
src/main/mobiles/: BaseMobile.as
src/main/patterns/: LazyModerator.as  Moderator.as
src/main/patterns/events/: AbstractEventSolver.as  LazyModeratorEvent.as  ReycoP2PEventsSolver.as  StrategyControllerEventSolver.as
src/main/patterns/strategy/: IAlgorithm.as  SimpleAlgorithm.as  SomeALG.as  Strategy.as  StrategyController.as  StrategyData.as  StrategyMask.as
src/main/pingPong/: BollCamera.as  BollConstructor.as  BollSkin.as  IIPlatformController.as  PingPong.as  PlatformConstructor.as  PlatformSkin.as  PlayerPlatformController.as  SharedObjectService.as
src/main/pingPong/logic/: BollConstructor.as  IIPlatformController.as  PingPong.as  PlatformConstructor.as  PlayerPlatformController.as
src/main/pingPong/model/: GameStatModel.as
src/main/pingPong/settings/: PingPongSettingsController.as  PingPongSettingsModel.as  SettingsView.as
src/main/pingPong/settings/model/: UILables.as
src/main/pingPong/view/: PingPongSceneView.as  PingPongUIInstance.as
src/main/pingPong/view/gameObjectsSkins/: BollSkin.as  PlatformSkin.as
src/main/ragevagon/: RageVagonMainEntry.as
src/main/ragevagon/constructor/: RagePlayerConstructor.as
src/main/ragevagon/enemy/: RageEnemy.as  RageEnemySkin.as
src/main/ragevagon/player/: RagePlayer.as  RagePlayerSkin.as
src/main/ragevagon/weapon/: HandWeapon.as  ValeraWeapon.as  Weapon.as
src/main/ui/: Alert.as  BaloonShape.as  Bell.as  BellSkin.as  BirdSkin.as  BulletSkin.as  DetectorShape.as  FloorShape.as  Lables.as
src/main/ui/background/: BackgroundController.as  BackgroundView.as
src/main/ui/background/datavalues/: BackgroundModel.as  (+1 more)
src/main/ui/camera/: TracingCamera.as
src/main/ui/components/: Switch.as
src/main/ui/gameobjects/: BaseInteractiveGameObject.as  GameobjectsCrationController.as  InteractiveGameObjectBuilder.as
src/main/ui/rabbit/: FlapTriggerGameObject.as  Rabbit.as  RabbitSkin.as
src/main/ui/scoreboard/: Scoreboard.as  ScoreboardStarling.as
src/main/ui/services/: CameraService.as  ScoreboardService.as  ScoresService.as
src/main/ui/snow/: FallingSnowAnimation.as  Snow.as
src/main/utils/: BitMask.as  BoundariesConstructor.as  DimensionalMath.as  GlobalUIContext.as  getClassOfObject.as
src/main/utils/decoders/: ATFDecoder.as  IDecoder.as  PngDecoder.as  XMLDecoder.as
src/test/: LifeTimeObjectTest.as  ServicesLocatorTest.as
(+57 files in other folders)
